spring.application.name=sso-eureka-server
server.port=1001

spring.http.encoding.charset=utf-8

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/