# cloud-sso-project

./: .gitignore  README.md
Servers/Tomcat v8.0 Server at localhost-config/: .gitignore
cloud-sso-project/: pom.xml
cloud-sso-project/config-server/: pom.xml
cloud-sso-project/config-server/src/main/java/sso/config/server/: ConfigServerApplication.java
cloud-sso-project/config-server/src/main/resources/: application.yml
cloud-sso-project/scenes-A/: pom.xml
cloud-sso-project/scenes-A/src/main/java/client/: SceneAApplication.java
cloud-sso-project/scenes-A/src/main/java/client/config/: FilterConfig.java
cloud-sso-project/scenes-A/src/main/java/client/web/: HomeController.java
cloud-sso-project/scenes-A/src/main/resources/: application.properties
cloud-sso-project/sso-client/: pom.xml
cloud-sso-project/sso-client/src/main/java/client/filter/: CustCasFilter.java
cloud-sso-project/sso-eureka-server/: pom.xml
cloud-sso-project/sso-eureka-server/src/main/java/sso/eureka/server/: SsoEurekaServerApplication.java
cloud-sso-project/sso-eureka-server/src/main/resources/: application.properties  logback.xml
cloud-sso-project/sso-eureka-server/src/test/java/eureka/server/test/: CommonTest.java
cloud-sso-project/sso-front-core/: pom.xml
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/auth/authenticator/: MobileAuthenticator.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/auth/authenticator/spi/: AbstractAuthenticator.java  IAuthenticator.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/auth/service/: IAuthenticationService.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/auth/service/impl/: AuthenticationServiceImpl.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/exception/: IdmException.java  LoginFailureType.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/feign/client/: UserServiceFacade.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/feign/hystrixfallback/: UserServiceFallback.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/invoker/: ServiceInvoker.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/invoker/spi/: IServiceInvoker.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/principal/resolver/: CustomPrincipalResolver.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/service/registry/: UrlBasedRegisteredService.java
cloud-sso-project/sso-front-core/src/main/java/sso/core/authentication/util/: AESUtils.java  GsonCreator.java
cloud-sso-project/sso-front-web/: pom.xml
cloud-sso-project/sso-front-web/src/main/java/sso/cloud/: SsoApplication.java
cloud-sso-project/sso-front-web/src/main/java/sso/cloud/authentication/handler/: MobileAuthenticationHandler.java
cloud-sso-project/sso-front-web/src/main/java/sso/cloud/service/config/: CasBeanConfig.java  ErrorPageConfig.java  FeignClientLoggerLevelConfig.java  FilterConfig.java  FreeMarkerConfig.java  WebMvcConfig.java
cloud-sso-project/sso-front-web/src/main/java/sso/cloud/service/interceptor/: ResourceInterceptor.java
cloud-sso-project/sso-front-web/src/main/java/sso/cloud/web/controller/: EmbeddedTomcatErrorPageController.java  ErrorPageController.java  OkController.java  SingleSignOnAction.java
cloud-sso-project/sso-front-web/src/main/resources/: application.properties  bootstrap.yml
cloud-sso-project/sso-front-web/src/main/resources/static/js/: Longin.js
cloud-sso-project/sso-front-web/src/main/resources/templates/views/: index.html  login.html
cloud-sso-project/sso-front-web/src/main/resources/templates/views/error/: 404.html  500.html
cloud-sso-project/sso-front-web/src/test/java/sso/test/: CentralAuthenticationServiceTest.java  CommonTest.java  ControllerTest.java  RegisteredSerivceTest.java  UniqueTicketGeneratorTest.java  UrlTest.java
cloud-sso-project/sso-parent/: pom.xml
cloud-sso-project/sso-service/: pom.xml
cloud-sso-project/sso-service-api/: pom.xml
cloud-sso-project/sso-service-api/src/main/java/cloud/sso/api/: DataExchange.java
cloud-sso-project/sso-service-api/src/main/java/cloud/sso/domain/: ResultData.java  User.java  UserMobileRelated.java  UserPwdInfo.java
cloud-sso-project/sso-service-api/src/main/java/cloud/sso/repository/: UserMobileRelatedRepository.java  (+1 more)
cloud-sso-project/sso-service/src/main/java/sso/service/: SsoServiceApplication.java
cloud-sso-project/sso-service/src/main/resources/: application.properties
cloud-sso-project/sso-service/src/test/resources/: create_table.sql
sso/config/: sso-front-web-dev.properties  sso-front-web-sit.properties
(+21 files in other folders)
