spring.application.name=sso-front-web
server.port=8080

server.context-path=/idm
spring.http.encoding.charset=utf-8

#=======eureka client config ===========

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/


#===========feign logger level
logging.level.sso.core.authentication.feign.client.UserServiceFacade=DEBUG

#====Ribbon config
ribbon.ConnectionTimeout=500
ribbon.ReadTimeout=5000

ribbon.MaxAutoRetiresNextServer=2
ribbon.MaxAutoRetires=1

#====开启断路器Hystrix 功能
feign.hystrix.enabled=true