spring.application.name=sso-front-web
server.port=8080

server.context-path=/idm
spring.http.encoding.charset=utf-8

#=======eureka client config ===========

eureka.client.service-url.defaultZone=http://localhost:1001/eureka/
