<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud.sso</groupId>
    <artifactId>sso-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../sso-parent</relativePath>
  </parent>
  <artifactId>sso-front-core</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-hystrix</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-core</artifactId>
		<version>4.1.10</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.opensaml</groupId>
				<artifactId>openws</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>log4j-core</artifactId>
				<groupId>org.apache.logging.log4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j-jcl</artifactId>
				<groupId>org.apache.logging.log4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j-api</artifactId>
				<groupId>org.apache.logging.log4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
  		<groupId>cloud.sso</groupId>
  		<artifactId>sso-service-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.9</version>
</dependency>
  </dependencies>
</project>