<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cloud.sso</groupId>
    <artifactId>sso-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../sso-parent</relativePath>
  </parent>
  <artifactId>sso-front-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	
  	
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>cloud.sso</groupId>
		<artifactId>sso-service-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>
	
	<dependency>
		<groupId>cloud.sso</groupId>
		<artifactId>sso-front-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>jose4j</artifactId>
				<groupId>org.bitbucket.b_c</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>piap_sso_hweb</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>