spring.application.name=sceneA
server.port=2001

server.context-path=/sceneA
spring.http.encoding.charset=utf-8

#=======eureka client config ===========

#eureka.client.service-url.defaultZone=http://localhost:1001/eureka/


#===========feign logger level
#logging.level.sso.core.authentication.feign.client.UserServiceFacade=DEBUG